:root {
  /* Colors */
  --Gradient-clr: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
  --Pale-Blue-clr: hsl(243, 100%, 93%);
  --Grayish-Blue-clr: hsl(229, 7%, 55%);
  --Dark-Blue-clr: hsl(228, 56%, 26%);
  --Very-Dark-Blue-clr: hsl(229, 57%, 11%);

  /* Typography */
  --main-font: "Raleway", sans-serif;
}

/*==============================================
==================== RESETS ====================
================================================*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
  background-color: var(--Very-Dark-Blue-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

li {
  list-style: none;
  cursor: pointer;
}

/*==============================================
=================== BG IMAGE ===================
================================================*/
.backround-img {
  height: 100vh;
  position: fixed;
  z-index: -1;
  object-fit: cover;
  width: 100%;
}

.mobile-img {
  height: 100vh;
  width: 100%;
  display: block;
}

.desktop-img {
  display: none;
}

@media screen and (min-width: 1023px) {
  .mobile-img {
    display: none;
  }
  .desktop-img {
    position: fixed;
    bottom: 0;
    display: block;
    width: 100%;
    height: 50%;
  }
}

/*==============================================
=================== MAIN ===================
================================================*/
.container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.logo-img {
  height: 40px;
  width: 144px;
}

.links-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 40px;
  background-color: var(--Dark-Blue-clr);
  border-radius: 10px 100px 10px 10px;
  padding-inline-end: 76px;
  box-shadow: 0 0 1px 0 rgb(40, 40, 40);
}

.img-list {
  display: flex;
  column-gap: 0.875rem;
}

.img-item {
  padding: 0.75rem;
  background-color: var(--Very-Dark-Blue-clr);
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.info-container {
  position: relative;
  background-color: var(--Dark-Blue-clr);
  border-radius: 10px;
  padding-inline: 2rem;
  padding-block: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  max-width: 508px;
}

.info-text {
  color: var(--Pale-Blue-clr);
}

.progress-container {
  width: 100%;
}

.total-progress {
  width: 100%;
  border-radius: 10px;
  background-color: var(--Very-Dark-Blue-clr);
  display: flex;
  align-items: center;
}

.current-progress {
  position: relative;
  width: 81.5%;
  height: 12px;
  margin: 4px;
  margin-block: 4px;
  background: conic-gradient(
    from 120deg at 50% 100%,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  border-radius: 10px;
}

.end-circle {
  width: 10px; /* Adjust size as needed */
  height: 10px; /* Adjust size as needed */
  background: white;
  border-radius: 50%;
  position: absolute;
  right: 3%;
  top: 50%;
  transform: translate(50%, -50%);
}

.zero-amount,
.thousand-amount {
  color: var(--Pale-Blue-clr);
  font-size: 14px;
  font-weight: 700;
}

.amount-container {
  display: flex;
  justify-content: space-between;
}

.amount-left {
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translate(-50%);
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  padding-inline: 2rem;
}

.half-triangle {
  display: none;
  width: 0;
  height: 0;
  position: absolute;
  right: 0;
  top: 71px;
  background-color: white;
  border-left: 25px solid transparent;
  border-right: 0px solid transparent;
  border-top: 50px solid white;
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 0%);
}

.number-amount {
  font-size: 40px;
}

.giga-left {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: var(--Grayish-Blue-clr);
}

@media screen and (min-width: 375px) {
  .links-container {
    padding-inline-end: 140px;
  }
  .img-item img {
    height: 25px;
    width: 25px;
    object-fit: contain;
  }
}

/*==============================================
==================== FOOTER ====================
================================================*/
.forced {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: rgb(148, 174, 250);
}
.attribution a {
  color: hsl(195, 100%, 50%);
}

/*==============================================
================= BREAKPOINTS ==================
================================================*/
@media screen and (min-width: 1023px) {
  .container {
    flex-direction: row;
    column-gap: 30px;
  }
  .info-container {
    width: 508px;
    justify-content: center;
    max-height: 152px;
    align-self: flex-end;
  }
  .amount-left {
    left: 77%;
    top: -40%;
    align-items: center;
    padding-inline: 0;
    width: 180px;
    justify-content: center;
  }
  .half-triangle {
    display: block;
  }
  .end-circle {
    right: 2.4%;
  }
  .web-logo {
    width: 150px;
    height: 3rem;
  }
}
